<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../dist/css/main.min.css"> 
    <title>Kenaz</title>
</head>
<body>
    <header>
        <div id="header1" > 
            <div class="container">
                <div class="row">
                    <ul class="centered prvi">
                        <li class="himg"><img class="header-img" src="assets/shape.png"></li>
                        <li>Kenaz</li>
                    </ul>

                    <ul class="centered drugi">
                        <li id="media">Media</li>
                        <li id="marketing">Marketing</li>
                        <li id="contact">Contact</li>
                        <li class="himg"><img class="header-img" src="assets/search.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="header2"> 
            <div class="container" >
                <ul class="category">
                    <li id="news">NEWS</li>
                    <li id="business">BUSINESS</li>
                    <li id="sport">SPORT</li>
                    <li id="life">LIFE</li>
                    <li id="tech">TECH</li>
                    <li id="travel">TRAVEL</li>
                </ul>
            </div> 
        </div>
    </header>
    <div class="container2">
        <img class="banner" src="https://via.placeholder.com/940x120">
        <div id="sli" class="slider">

            <div id="ostat" class="ostat">
            <img id="rl" class="left" src="assets/left.png">
            <img id="rr" class="right" src="assets/right.png">
            <button class="read" type="button" id="read">Read article</button>
            </div>  
        </div>
    </div>
    <div class="container3">
        <div class="newsbar">
            <div class="news">
                <header>
                    <a class="naslov">News</a>
                    <a class="link" href="url">See all</a>
                </header>
               <div  id="novosti" class="novosti">

               </div>
                
            </div>
            <div class="sport">
                <header>
                    <a class="naslov">Sport</a>
                    <a class="link" href="url">See all</a>
                </header>
                <div  id="sporta" class="sporta"></div>
               
            </div>
            <img class="banner" src="https://via.placeholder.com/620x120">
            <div class="business">
                <header>
                    <a class="naslov">Business</a>
                    <a class="link" href="url">See all</a>
                </header>
                <div id="business1">
                </div>
                <div id="business2">
                </div> 
            </div>
            <img class="banner" src="https://via.placeholder.com/620x120"> 
            <div class="newscarousel">
                <header>
                     <a class="naslov">News Carousel</a>
                    <div class="rotate">
                        <img id="ncrl"  class="left" src="assets/left-carousel.png">
                        <img id="ncrr" class="right" src="assets/right-carousel.png">
                    </div>  
                 </header>
                <div id="newscarousel">
                    
                </div>
            </div>
            <div class="ediandnews">
                <div id="Editorials" class="Editorials">
                    <header>
                        <a class="naslov">Editorials</a>
                        <div class="rotate">
                            <img id="edrl" class="left" src="assets/left-edit.png">
                            <img id="edrr" class="right" src="assets/rigt-edit.png">
                        </div>  
                    </header>
                </div>
                <div id="LocalNews" class="LocalNews">
                    <header>
                        <a class="naslov">Local news</a>
                        <div class="rotate">
                            <img id="lnrl" class="left" src="assets/left-edit.png">
                            <img id="lnrr" class="right" src="assets/rigt-edit.png">
                        </div>  
                    </header>
                </div>
            </div> 
        </div>
        <div class="popularbar">
            <div id="popularbar" class="container4">
                <div class="naslov2">
                    <li>Popular</li>
                    <li>Top rated</li>
                    <li>Comments</li>
                </div>
              
            </div>
            <div class="social">
                <header>Social</header>
                <div class="socdisp">
                    <img src="assets/facebook.png">
                    <a>Like</a>
                    <div class="numbers">
                        <p>Likes</p>
                    </div>
                </div>
                <div class="socdisp">
                    <img src="assets/twitter.png">
                    <a>Follow</a>
                    <div class="numbers">
                        <p>Likes</p>
                    </div>
                </div>
                <div class="socdisp">
                    <img src="assets/youtube.png">
                    <a>Subscribe</a>
                    <div class="numbers">
                        <p>Likes</p>
                    </div>
                </div>
            </div>
            <div class="kenaztv">
                <header>
                    Kenaz TV
                </header>
                <figure>
                    <img  src="https://via.placeholder.com/300x150">
                    <figcaption>nest</figcaption>
                </figure>
            </div>
            <div class="doublebanner">
                    <a class="weatherwidget-io" href="https://forecast7.com/en/45d5518d70/osijek/" data-label_1="OSIJEK" data-label_2="Vrijeme" data-mode="Forecast" data-days="3" data-theme="original" >OSIJEK Vrijeme</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
            </div>
            <div class="envato">
            </div>
        </div> 
        
    </div>
    <div class="container5">
        <img class="banner" src="https://via.placeholder.com/940x120">
        <div id="slider" class="slider">
            <div id="velika" class="velika"> </div>
            <div class="ostat">
            <img id="left" class="left" src="assets/left.png">
            <img id="right" class="right" src="assets/right.png">
            <img class="preview" src="assets/search.png"></div>

            <div id="slike" class="slike">
            </div>
        </div>
    </div>
    <footer>
        <header class="empty"></header>
        <div class="footcontainer">
            <div class="foot1">
                <header>
                    <figure>
                        <img src="assets/kenzo.png">
                        <figcaption>Kenaz</figcaption>
                        <div class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo repellendus</div>
                    </figure>
                    <img class="linija" src="assets/grupa.png">
                </header>
            </div>
            <div class="foot1">
                <header class="newsletter">
                    Newsletter
                    <div class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo repellendus</div>
                    <form>
                        <input class="input" type="text" placeholder="Your mail">
                        <input class="submit" type="submit" value="Subscribe">
                    </form> 
                </header>
            </div>
            <div class="foot1">
                <header class="tags">
                    <a> Tags Widget </a>
                    <div class="buttons">
                        <button>assueverit</button>
                        <button>utroque</button>
                        <button>probo</button>
                        <button>assuev</button>
                        <button>probo</button>
                        <button>assueverit</button>
                        <button>titl</button>
                        <button>assueverit</button>
                        <button>assuev</button>
                        <button>probo</button>
                        <button>assueverit</button>
                        <button>titl</button>
                        <button>assueverit</button>
                    </div>
                </header>
            </div>
        </div>
        <div class="footcontainer2">
            <div id="Featured" class="foot2">
                <header>
                    Featured
                </header>
                
            </div>
            <div id="Random" class="foot2">
                <header>
                    Random Posts
                </header>
            </div>
            <div class="foot2"> 
                <header>
                    Twitter Feed
                </header>
            </div>
        </div>
        <div class="foot">
            <div>
                <a>©2013 - Kenaz Template- Proudly made at Plava tvornica Croatia</a>
                <ul><li>Typography</li>-<li>Templates</li>-<li>Contact Form</li>-<li>404 Page</li></ul>
            </div>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/news.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/popular.js"></script>
</html>